@media only screen and (min-width: 60em){
    
.grid-container-main {
    grid-template-columns: auto auto auto;
    grid-gap: 5px 10px;
    align-content: flex-start;
    margin: auto;
    align-self: center;
  }


.grid-container-header-footer {
  grid-template-columns: auto auto auto;
}
main div:nth-child(1) {
  width: 100%;
  grid-column: span 1;
  }

main div:nth-child(2) {
  width: 100%;
  grid-column: span 1;
  }

main div:nth-child(3) {
  width: 100%;
  grid-column: span 1;
}

/*

.sample_pic_3 {
  max-width: 270px;
}
*/

}
